<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot da UFPB</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        #chat-container {
            width: 90%;
            height: 90%;
            max-width: 1200px;
            max-height: 800px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
        }

        h1 {
            color: #007bff;
            margin-bottom: 15px;
        }

        p {
            color: #555;
            margin-bottom: 15px;
            font-size: 18px;
        }

        #chat {
            border: 1px solid #ddd;
            padding: 15px;
            max-height: 300px;
            overflow-y: auto;
            background-color: #f9f9f9;
            border-radius: 10px;
            margin-bottom: 15px;
            font-size: 18px;
            text-align: left;
        }

        .message {
            margin: 10px 0;
        }

        .user-message, .highlight-user {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 5px;
        }

        .robot-message, .highlight-robot {
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 5px;
        }

        .highlight-user {
            background-color: #fabd08;
            color: #000;
        }

        .highlight-robot {
            background-color: #28a745;
            color: #fff;
        }

        .faq-button {
            background-color: #007bff;
            color: #fff;
            padding: 8px;
            border-radius: 5px;
            margin: 10px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .faq-button:hover {
            background-color: #0056b3;
        }

        #chat-form {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

        #user_response {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 20px;
        }

        button[type="submit"] {
            background-color: #ee503b;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 25px;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #b94a2f;
        }

        /* Media query for smaller screens (e.g., mobile devices) */
        @media only screen and (max-width: 1200px) {
            body {
                align-items: flex-start;
            }

            #chat-container {
                width: 100%;
                max-width: none;
            }

            #chat {
                height: 90%;
                max-height: none;
            }
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <h1>Chatbot da UFPB</h1>
        <p>Bem-vindo ao Chatbot da UFPB! Faça suas perguntas sobre o Regulamento da UFPB.</p>
        
        <div id="chat">
            <!-- Conversation history will be displayed here -->
        </div>
        <p>Digite aqui sua pergunta ou escolha uma abaixo</p>
        <form id="chat-form">
            <input type="text" id="user_response" name="user_response" required>
            <button type="submit">Enviar</button>
        </form>
        <div class="faq-button" onclick="submitFAQ('Como funciona a Reopção ?')">FAQs 1: Como funciona a Reopção ?</div>
        <div class="faq-button" onclick="submitFAQ('Como acontece o Reingresso de Graduados')">FAQ 2: Como acontece o Reingresso de Graduados</div>
        <div class="faq-button" onclick="submitFAQ('Cancelamento de matricula')">FAQ 4: Cancelamento de matricula</div>
        <div class="faq-button" onclick="submitFAQ('Como Funciona o Estagio')">FAQ 5: Como Funciona o Estagio</div>
    </div>

    <script>
        function submitFAQ(question) {
            document.getElementById('user_response').value = question;
        }

        document.addEventListener('DOMContentLoaded', function() {
            const chatForm = document.getElementById('chat-form');
            const chatDiv = document.getElementById('chat');
            
            chatForm.addEventListener('submit', function(event) {
                event.preventDefault();
                const userResponse = document.getElementById('user_response').value;
                
                // Add user message to the history
                appendMessage('Usuário: ' + userResponse, 'user', true);
                
                // Make an AJAX request to the server to get the response
                fetch('/get_response', {
                    method: 'POST',
                    body: new URLSearchParams({ user_response: userResponse }),
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8'
                    }
                })
                .then(response => response.text())
                .then(data => {
                    // Add chatbot's response to the history
                    const responseWithLineBreaks = data.replace(/\n/g, '<br>');
                    appendMessage('ROBO: ' + responseWithLineBreaks, 'robot', true);
                })
                .catch(error => console.error('Error:', error));
                
                // Clear the input field
                document.getElementById('user_response').value = '';
            });
            
            function appendMessage(message, sender, highlight = false) {
                const messageDiv = document.createElement('div');
                messageDiv.className = (sender === 'user' ? 'user-message' : 'robot-message') + ' message';

                if (highlight) {
                    messageDiv.classList.add('highlight-' + sender);
                }

                messageDiv.innerHTML = message;
                chatDiv.appendChild(messageDiv);

                // Scroll the chat div down to show the most recent message
                chatDiv.scrollTop = chatDiv.scrollHeight;
            }
        });
    </script>
</body>
</html>
